NEXT_PUBLIC_API_ENDPOINT=https://api.codingcoach.io
NEXT_PUBLIC_AUTH_DOMAIN=codingcoach.eu.auth0.com
NEXT_PUBLIC_AUTH_CLIENT_ID=IxICRc28Q2waSi00bUBp294pAt0RmcRa
NEXT_PUBLIC_AUTH_CALLBACK=https://mentors.codingcoach.io
NEXT_PUBLIC_EXPERIMENTS=newBackoffice
