NODE_PATH=src/

REACT_APP_TWITTER_URL=https://twitter.com/codingcoach_io
REACT_APP_FB_URL=https://www.facebook.com/codingcoachio/
REACT_APP_SLACK_URL=https://coding-coach.slack.com/join/shared_invite/enQtNDYxNTcwMjk4MDcwLThiZjY1MTM2YTU1YzM2MGI1N2Y1NDI3ZGM1MGRhNjdiZjU0MzE1YjMxZjdlZmVlNDdhNmFhN2RhNGIxZmE1YTI
REACT_APP_EMAIL=codingcoachio@gmail.com
REACT_APP_GA=UA-133820299-1

REACT_APP_AUTH_DOMAIN=codingcoach.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=v6QIkx65SRzIUN91JuTRQ0nC4t1veOLQ
REACT_APP_AUTH_CALLBACK=http://localhost:3000/app/dashboard
