REACT_APP_API_ENDPOINT=https://api-staging.codingcoach.io
REACT_APP_AUTH_DOMAIN=codingcoach.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=v6QIkx65SRzIUN91JuTRQ0nC4t1veOLQ
REACT_APP_AUTH_CALLBACK=http://localhost:3000/