REACT_APP_API_ENDPOINT=https://api.codingcoach.io
REACT_APP_AUTH_DOMAIN=codingcoach.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=IxICRc28Q2waSi00bUBp294pAt0RmcRa
REACT_APP_AUTH_CALLBACK=https://mentors.codingcoach.io
